<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hidrógeno Andino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
   <link rel="icon" type="image/x-icon" href="assets/favicon.png">



</head>

<body>
    <div class="container sticky-top">


        <nav class="navbar navbar-expand-lg sticky-top navbar-dark   customNavBar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="w-100" src="assets/0.png" alt="Hidrógeno Andino">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quienes.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="aliados.html">Aliados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item separator" aria-disabled="true" disabled>
                            |
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " target="_blank"
                                href="https://www.instagram.com/hidrogeno__andino/">
                                <img class="w-100" src="assets/2.png" alt="instagram"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " target="_blank"
                                href="https://www.linkedin.com/company/hevolucion?originalSubdomain=co"> <img
                                    class="w-100" src="assets/1.svg" alt="Linkid"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " target="_blank" href="https://www.youtube.com/@HidrogenoAndino"> <img
                                    class="w-100" src="assets/4.svg" alt="youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">

        <img class="w-100" src="assets/20.png" alt="">

        <div class="backwhite padding-5 f-n">


            <div class="flexNoticias">

                <div class="BoxNoticia">

                    <div class="row align-items-center">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/0.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6">

                            <p>
                                El despliegue del hidrógeno avanza desde las regiones
                            </p>
                            <a class="btn btn-noticia" href="https://minenergia.gov.co/es/sala-de-prensa/noticias-index/el-despliegue-del-hidr%C3%B3geno-avanza-desde-las-regiones-minenerg%C3%ADa-acompa%C3%B1a-construcci%C3%B3n-de-hub-de-hidr%C3%B3geno-de-antioquia/"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/1.jpeg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6">

                            <p>
                                Hito en el desarrollo de la economía de hidrógeno de bajas emisiones y sus derivados en Colombia🇨🇴⚡️
                            </p>
                            <a class="btn btn-noticia" href="https://www.linkedin.com/posts/juan-zapata-mina-8669a2242_hito-en-el-desarrollo-de-la-econom%C3%ADa-de-hidr%C3%B3geno-ugcPost-7299907395214827520-z2Yc?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFT_LswBHuaq9xWNmvhfw_zrvO5-hjXFa9U"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/2.webp" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6">

                            <p>
                                Antioquia es pionera en la producción de hidrógeno verde en el continente
                            </p>
                            <a class="btn btn-noticia" href="https://www.elcolombiano.com/antioquia/antioquia-es-pionera-en-la-produccion-de-hidrogeno-verde-en-el-continente-LE26229525"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/3.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-6">

                            <p>
                                Colombia apuesta por el hidrógeno verde para exportación
                            </p>
                            <a class="btn btn-noticia" href="https://www.lafm.com.co/colombia/colombia-apuesta-por-el-hidrogeno-verde-para-exportacion"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/4.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                               Así es el primer carro de hidrógeno que circula por las calles de Colombia
                            </p>
                            <a class="btn btn-noticia" href="https://forbes.co/2022/05/31/editors-picks/asi-es-el-primer-carro-de-hidrogeno-que-circula-por-las-calles-de-colombia"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/5.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                               Hyundai Nexo y Hevolucion, proyecto pionero para el uso de hidrógeno para carros en Colombia
                            </p>
                            <a class="btn btn-noticia" href="https://www.motor.com.co/amp/seccion/tecnologia/hyundai-nexo-y-hevolucion-proyecto-pionero-para-el-uso-de-hidrogeno-para-carros-en-colombia_13535"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/6.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                                Hevolución, el proyecto colombiano de movilidad con hidrógeno verde
                            </p>
                            <a class="btn btn-noticia" href="https://h2lac.org/noticias/hevolucion-el-proyecto-colombiano-de-movilidad-con-hidrogeno-verde/"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/7.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                                Hevolución desarrollará planta para producir 1.000 kg de hidrógeno a partir de 2023

                            </p>
                            <a class="btn btn-noticia" href="https://amp.larepublica.co/empresas/hevolucion-desarrollara-planta-para-producir-1-000-kg-de-hidrogeno-a-partir-de-2023-3404792"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/8.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                               Made in Medellín: los paisas que trajeron el primer carro que funciona con hidrógeno verde a Colombia

                            </p>
                            <a class="btn btn-noticia" href="https://www.elcolombiano.com/amp/negocios/hevolution-la-empresa-paisa-que-trajo-el-primer-carro-de-hidrogeno-a-colombia-AL18464235"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/9.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                              Hevolucion, proyecto antioqueño pionero en la producción de hidrógeno en un Hyundai Nexo
                            </p>
                            <a class="btn btn-noticia" href="https://revistaautosmas.com/2022/07/22/hevolucion-proyecto-antioqueno-pionero-en-la-produccion-de-hidrogeno-en-un-hyundai-nexo/"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>
                <div class="BoxNoticia">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6">
                            <img class="w-100" src="assets/noticias/10.webp" alt="">
                        </div>
                         <div class="col-xs-12 col-sm-6">

                            <p>
                                Primer carro movido con hidrógeno Caracol Noticias
                            </p>
                            <a class="btn btn-noticia" href="https://www.youtube.com/watch?v=HwDt0Zn2ioA"
                                target="_blank">Ver noticia</a>
                        </div>

                    </div>
                </div>



            </div>



        </div>

        <div class="bg-green tl">
            <div class="row align-items-center">
                <div class="col-xs-12 col-sm-8">
                    <p class="mt-4"> Email: Info@hevolucion.com</p>
                    <p> Teléfono: +57 3166897295</p>
                    <p> Dirección: Calle 82 Sur 47F-85, </p>
                    <p>
                        Sabaneta, Antioquia CO
                    </p>
                    <p>
                        © 2025 Hidrógeno Andino. Todos los derechos reservados.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img class="w-100" src="assets/26.png" alt="">
                </div>
            </div>

        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
</script>

</html>